<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="description" content="Podes realizar diferentes terapias y sesiones tanto individuales como grupales">
    <meta name="keywords"content="rito del utero, reiki, masaje thailandes, rito, terapia sacrouterina, registros akashicos, danzas circulares, tantra, sexualidad, sanacion">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" type="image/jpg" href="../multimedia/favicon2.webp"></link>
    <!--cambiar imagen-->
    <title>Mailén</title>
</head>
<body> 
    <header class="container=fluid header">MAILÉN CÁRDENAS</header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  SESIONES INDIVIDUALES
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./servicios/individuales.html">Reiki</a></li>
                  <li><a class="dropdown-item" href="./servicios/individuales.html">Masaje Thai</a></li>
                  <li><a class="dropdown-item" href="./servicios/individuales.html">Registros Akashicos</a></li>
                  <li><a class="dropdown-item" href="./servicios/individuales.html">Terapia Sacrouterina</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./servicios/individuales.html"> Ver todos</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  TALLERES/ENCUENTROS
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./servicios/encuentos.html">Danzas Circulares</a></li>
                  <li><a class="dropdown-item" href="./servicios/encuentos.html">Masaje Thai</a></li>
                  <li><a class="dropdown-item" href="./servicios/encuentos.html">Rito del Útero</a></li>
                  <li><a class="dropdown-item" href="./servicios/encuentos.html">Sexualidad sagrada</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./servicios/encuentos.html">Ver todos</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./sobre.html">Sobre Mai</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <main class="container-fluid ">
        <div class="row">
            <aside class="col-sm-6 col-md-3 col-lg-7 "></aside>
            <aside class="col-sm-3 col-md-8 col-lg-4" id="call"> 
              <h1>15-11 Encuentro Danzas Circulares</h1>
              <p>“La Danza Circular Meditativa consigue transportar y alcanzar estados meditativos elevados de bienestar, de trascendencia y de éxtasis, integrados en la geometría sagrada universal. [...] La práctica de las danzas permite cultivar la esencia del ser humano, esa conexión y sintonía con el poder ancestral y espiritual.” Lila Vestury
              </p>
                  <br>
                  <a href="./servicios/encuentos.html"> Mas info</a>
              </aside>
        </div>
    <div class="row">
        <article class="col-xs-0 col-md-3 col-lg-1"></article>
        <article class="col xs-12 col-md-6 col-lg-4">
          <img src="./multimedia/reconozco.JPG" alt="imagen" class="img-fluid">
        </article>
        <article class="col-xs-0 col-md-0 col-lg-1"></article>
        <article class="col-xs-12 col-md-12 col-lg-6">
          <p class="textoindex">
          Liberar el cuerpo libera nuestras emociones, libera nuestra mente.
          <br>
          Cuando le permitimos a nuestro cuerpo soltarse pueden aparecer memorias, mandatos, condicionantes de nuestra historia y la de nuestro linaje que, al abrirnos, se alivianan y nos permiten un presente más pleno y un futuro sin condicionamientos.
          <br>
          ¿Le permitís a tu cuerpo liberarse?
          <br>
          ¿Le das lugar a lo que pulsa dentro tuyo?
          <br>
          Te invito a conectar con las vibraciones de tu ser, a despertar la energía creadora, a liberar del cuerpo aquello que ya no querés. A ser en mayor plenitud.</p>
        </article>
        <br>
      </main>    
    </div>
    <div class="row">
      <marquee behavior="loop" direction="left"><a href="./contacto.html">Consultá por TURNOS y FECHAS</a> </marquee>
    </div>
    
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-5 col-lg-3">
        <img src="./multimedia/masaj2.JPG" alt="imagen" class="img-fluid opacity-75">
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5">
        <p class="textosfotos">
          <strong>“¡No sabía que ahí me dolía!”</strong>
          <br>          
          Esta es una frase muy común al trabajar las líneas laterales de las piernas y la cadera. 
          <br>
          Ellas tienen la amabilidad de no manifestarse aunque se encuentren muy cargadas. 
          <br>
          ¿Somos conscientes de la carga que soporta nuestra cadera? 
          <br>
          Las presiones alrededor del trocanter liberan tensiones de piernas y caderas beneficiando así a todo el cuerpo. 
          <br>
          <br>
          El <a href="./servicios/individuales.html" class="enlaceindex">MASAJE TAILANDES</a> es un masaje terapéutico que trabaja a nivel físico, energético y emocional abarcando al cuerpo de manera global.

      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-1">
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
        <img src="./multimedia/ritoutero.JPG" alt="imagen" class="img-fluid">
      </div>
    </div>   
    
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <p class="textosfotos">
        </p>        <p class="textosfotos">
          El útero puede guardar memorias de miedo y dolor y, al mismo tiempo, tiene el poder creador y de dar luz a la vida. 
          <br>
          Al recibir el <a href="./servicios/encuentos.html" class="enlaceindex" > Rito del Útero</a>, restauramos su sabiduría olvidada y nos convertimos en Creador@s del mundo que anhelamos. Sanando nuestro linaje materno, también liberamos a quienes vendrán después.
          <br>
          Puede ser recibido por mujeres y hombres, ya que tod@s vivimos en él un momento de nuestra vida y tenemos ese centro energético creador.
        </p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <img src="./multimedia/danzas1.JPG" alt="imagen" class="img-fluid">
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <p class="textosfotos">
          Las <a href="./servicios/encuentos.html" class="enlaceindex">danzas circulares</a>  son una de las manifestaciones más antiguas del mundo.
          <br>
          En este encuentro exploraremos los elementos / tierra, agua, aire, fuego, éter 
          <br>
          a través del movimiento, el canto, la respiración consciente, observando cómo nos atraviesan individualmente y se expanden al danzar en círculo.
          
          </p>
      </div>
    </div>

    <footer class="container-fluid ">
        <p>Me encontras en:</p>
        <div class="redes">
        <a href="https://www.instagram.com/mai_masajethai/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/masajethai.mai/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://wa.me/+5491162864665"><i class="fa-brands fa-whatsapp"></i></a>
        <p class="desarrollado">Sitio desarrollado por Wai Aimé</p>
        </div>
    </footer>
    <a href="#" class="subir">
      <i class="fa-solid fa-circle-chevron-up"></i>
    </a> 

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>